body {
    background-color: #222;
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow: hidden;
}

.game-container {
    text-align: center;
}

h1 {
    margin-top: 0;
    color: #4CAF50;
}

#score {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: bold;
}

canvas {
    border: 4px solid #fff;
    background-color: #111;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.controls {
    margin-top: 15px;
}

button {
    padding: 12px 28px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.2s;
}

button:hover {
    background-color: #45a049;
}
